# docs:
# 1. http://xon.sh/envvars.html
# 2. http://xon.sh/xonshrc.html
# 3. https://github.com/gforsyth/dotfiles/blob/master/.xonshrc
$SHELL_TYPE="prompt_toolkit"
$XONSH_SHOW_TRACEBACK = True
$XONSH_STORE_STDOUT = True
$AUTO_SUGGEST = True
$XONSH_CACHE_EVERYTHING = True
$INDENT = "`·.,¸,.·*¯`·.,¸,.·*¯"
$MULTILINE_PROMPT = "`·.,¸,.·*¯`·.,¸,.·*¯"
$PATH = ["$HOME/.nvm/bin/", "$HOME/go/bin", "/usr/local/go/bin", "/usr/local/go/bin", "/usr/local/flutter/bin", "/usr/local/sbin", "/usr/local/bin", "/usr/sbin", "/usr/bin", "/sbin:/bin", "/usr/games", "/usr/local/games", "/snap/bin", "/usr/local/lib/python2.7/dist-packages", "/usr/local/lib/python3.5/dist-packages", "/usr/local/lib/python3.6/dist-packages/", "/usr/lib/dart/bin", "~/.pub-cache/bin"]
$PROMPT = "{user}:{short_cwd}({curr_branch}{branch_color})>"
$TITLE = "{short_cwd}:{curr_branch}"
$XONSH_DATETIME_FORMAT = "%M:%H %d-%m-%Y"
/usr/local/bin/xonsh
