[connection]
# https://chatgpt.com/share/688c90d0-dd64-8010-a646-bd078579a826
# Disable wifi power saving. This sometimes causes wifi to go on/off and also be slow.
# Run `iwconfig | grep -i "power management"` to see if its has been turned off.
# 0=default, 1=ignore, 2=disable, 3=enable
wifi.powersave = 2
