#  This file is part of systemd.
# 
# Use `networkctl list` & `networkctl status` to troubleshoot. 
#
# Docs: 1. https://www.freedesktop.org/software/systemd/man/systemd.network.html
#       2. https://unix.stackexchange.com/questions/442598/how-to-configure-systemd-resolved-and-systemd-networkd-to-use-local-dns-server-f

[Network]
Description=dns server for local dev purposes.

DNS=127.0.0.1:61053

# For the domains listed below, use the DNS server listed above.
Domains=~ara.test

# If true, this link's configured DNS servers are used for resolving domain names that do not match any link's configured Domains=setting.
# If false, this link's configured DNS servers are never used for such domains,
# and are exclusively used for resolving names that match at least one of the domains configured on this link.
DNSDefaultRoute=false
