# https://blog.jiayu.co/2019/02/conditional-git-configuration/

[includeIf "gitdir:~/personalWork/"]
    path = ~/personalWork/.gitconfig

[includeIf "gitdir:~/paidWork/"]
    path = ~/paidWork/.gitconfig

[includeIf "gitdir:~/mystuff/"]
    path = ~/mystuff/.gitconfig

[init]
    defaultBranch = main

[alias]
co = checkout
ci = commit
st = status
br = branch
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
type = cat-file -t
dump = cat-file -p

[diff]
tool = meld
algorithm = histogram # myers, patience
[difftool "meld"]

[merge]
tool = meld
conflictstyle = zdiff3 # diff3
[mergetool "meld"]
keepBackup = false

# fix golang access to private git repos
[url "git@github.com:"]
    insteadOf = https://github.com/

######################### delta #########################
# config for delta;
# see https://github.com/dandavison/delta
[core]
    pager = delta
[delta]
    navigate = true  # use n and N to move between diff sections
    side-by-side = true
    line-numbers-left-format = ""
    line-numbers-right-format = "│ "
######################### delta #########################
