fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances = 524288
fs.inotify.max_queued_events = 524288

# Use the swap memory less. By default, ubuntu sets it to 60
# Here we set it to 10. ie, Use swap only when my RAM usage is at 90%(100-10)
# This will trigger the OOM killer much earlier. And thus reduce chances of system becoming slow due to mem usage.
# Use `cat /proc/sys/vm/swappiness` to check the current value.
# A value of 0 will disable swapping
vm.swappiness = 10
